body {
    font-family: 'Lora', serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.container {
    display: grid;
    min-height: 97vh;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto 1fr auto auto;
    grid-template-areas: "header" "card" "left" "main" "right" "footer";
  }
  
  @media (min-width: 440px) {
    .container {
      grid-template-columns: 1fr 1fr 01fr;
      grid-template-rows: auto auto 1fr auto;
      grid-template-areas: "header header header" "card card card" "left main right" "footer footer footer";
    }    
  }

  #card {
    grid-area: card;
    background-color: #D4F4DD;
    color: #fff;
    text-align: center;
    margin: 10px 0px;
    border-radius: 20px;
    height: 250px;
    background-image: url(https://images.ctfassets.net/8sto6ehqcihm/6zVtmK8WQdmNOXlzBL9UIC/26137145132fde3fc2f2fa439eadf051/GardeningTools_Header.jpg?fm=webp&w=1600&q=75);
    background-size: cover;
  }

  @keyframes example {
    from {background-color: #B83403;}
    to {background-color: #F7E50B;}
    30% {opacity: 1;} 
    50% {opacity: 0.50;}
    70% {opacity: 1;} 
  }
  

  #card h1 {
    background-color: #B83403;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  nav {
    grid-area: header;
    background-color: #D4F4DD;
    color: #fff;
    text-align: center;
    justify-content: center;
    margin: 10px 0px;
    border-radius: 20px;

  }
  
  li {
    display: inline-flex;
    height: 1px;
  }
  
  li a {
    float: center;
    color: #5B6C5D;
    padding: 8px;
    text-decoration: none;
  }

  li a:hover {
    box-shadow: inset 100px 0 0 0 #02784d;
    transform: translate3d(0, 0, 0);
  }  

  @media (max-width: 440px) {
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 60px;
    }

    li a {
      display: block;
      width: auto;
    }
  }
  
  .main {
    grid-area: main;
    padding: 25px;
    margin: 10px 0px;
    border-radius: 20px;
    margin: 10px;
  }

  article {
    text-justify: auto;
  }
  
  .left {
    grid-area: left;
    margin: 10px 0px;
    border-radius: 20px;
  }
  
  .right {
    grid-area: right;
    margin: 10px 0px;
    border-radius: 20px;
  }
  
  .footer {
    grid-area: footer;
    padding: 10px;
    background-color: #D4F4DD;
    color: #fff;
    text-align: center;
    margin: 10px 0px;
    border-radius: 20px;
  }

  .flex {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
}
    .flex-span {
        display: grid;
    }
  
  .sidebar {
    padding: 25px;
    margin: 10px 0px;
    border-radius: 20px;
  }